<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelGenerator_02_Maze.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerControllerOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelGenerator_02_Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelGeneratorMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>